# goldenera-cryptoj-js

./: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.setup.ts
.github/workflows/: build-release.yml
src/: enums.ts  index.ts  types.ts
src/__tests__/: compatibility.test.ts
src/crypto/: PrivateKey.ts
src/serialization/: PayloadCodec.ts  TxDecoder.ts  TxEncoder.ts  rlp.ts
src/tx/: Tx.ts  TxBuilder.ts
src/tx/payloads/: TxPayload.ts  index.ts  types.ts
src/utils/: Amounts.ts  TxUtil.ts
test-vectors-java/: README.md  pom.xml
test-vectors-java/src/main/java/global/goldenera/cryptoj/: CompatibilityTestVectors.java
