<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>global.goldenera.cryptoj</groupId>
    <artifactId>test-vectors-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CryptoJ Test Vectors Generator</name>
    <description>Generates test vectors for TypeScript CryptoJ implementation</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <goldenera-cryptoj.version>0.0.1</goldenera-cryptoj.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/GoldenEraGlobal/goldenera-cryptoj</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>global.goldenera.cryptoj</groupId>
            <artifactId>goldenera-cryptoj</artifactId>
            <version>${goldenera-cryptoj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>global.goldenera.cryptoj.CompatibilityTestVectors</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
